apply plugin: 'maven-publish'

bootJar.enabled = false
jar.enabled = true

dependencies {

    implementation "javax.validation:validation-api:2.0.1.Final"
    implementation 'org.springframework.boot:spring-boot-starter-validation:3.0.2'
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.9'
}