# PetClinic

./: .gitignore  build.gradle  settings.gradle
pc-api/: build.gradle
pc-api/src/main/java/ru/itis/api/: AuthApi.java  DepartmentApi.java  DoctorApi.java  FileApi.java  JwtTokenApi.java  PetApi.java  TestApi.java  UserApi.java
pc-api/src/main/java/ru/itis/dto/enums/: Role.java  State.java
pc-api/src/main/java/ru/itis/dto/request/: AppointmentRequest.java  LoginRequest.java  PetRequest.java  SignUpRequest.java  TokenCoupleDtoRequest.java
pc-api/src/main/java/ru/itis/dto/response/: AnimalTypeResponse.java  AppointmentInfoResponse.java  DepartmentResponse.java  DoctorInfoResponse.java  DoctorResponse.java  FileResponse.java  PetResponse.java  ServiceResponse.java  TimeSlotResponse.java  TokenCoupleResponse.java  UserInfoResponse.java  UserResponse.java  UserTokenResponse.java
pc-api/src/main/java/ru/itis/validation/annotation/: SamePasswords.java  ValidPassword.java
pc-api/src/main/java/ru/itis/validation/validator/: PasswordValidator.java  SamePasswordsValidator.java
pc-db/src/main/resources/changelog/: database_changelog.xml
pc-db/src/main/resources/changelog/v1/: 2023-03-10_init_db.xml  2023-03-18_update_doctor.xml  2023-03-20_update_user_pet.xml  2023-04-24_update_date_time_slots.xml  2023-04-24_update_time_slots.xml  2023-04-30_update_service_price.xml  changelog-v1.xml
pc-db/src/main/resources/changelog/v1/sql/: 2023-03-13_insert_pet_example.sql  2023-03-18_insert_department.sql  2023-03-18_insert_doctor.sql  2023-03-19_insert_service.sql  2023-03-20_insert_animal_type.sql  2023-04-24_insert_time_slots.sql  2023-05-02_insert_doctor.sql  2023-05-02_insert_time_slots.sql
pc-impl/: build.gradle
pc-impl/src/main/java/ru/itis/: ApplicationConfig.java  ConfigLoader.java  PetClinicApplication.java
pc-impl/src/main/java/ru/itis/controller/: AppointmentController.java  AuthController.java  DepartmentController.java  DoctorController.java  FileController.java  JwtTokenController.java  PetController.java  TestController.java  UserController.java
pc-impl/src/main/java/ru/itis/controller/handlers/: ExceptionMessage.java  GlobalExceptionHandler.java  ResponseErrorMessage.java  ValidationErrorMessage.java
pc-impl/src/main/java/ru/itis/exception/: AnimalTypeNotFoundException.java  AuthenticationHeaderException.java  DepartmentNotFoundException.java  DoctorNotFoundException.java  FileException.java  FileInfoNotFoundException.java  FileStorageNotFoundException.java  PetNotFoundException.java  ProjectBadRequestException.java  ProjectNotFoundException.java  ProjectServiceException.java  RefreshTokenNotFound.java  ServiceNotFoundException.java  TimeSlotNotFoundException.java  UnauthorizedException.java  UserExistException.java  UserNotFoundException.java
pc-impl/src/main/java/ru/itis/model/: AbstractEntity.java  AnimalTypeEntity.java  AppointmentEntity.java  DepartmentEntity.java  DoctorEntity.java  FileInfoEntity.java  PetEntity.java  RefreshTokenEntity.java  ServiceEntity.java  TimeSlotEntity.java  UserEntity.java
pc-impl/src/main/java/ru/itis/repository/: AnimalTypeRepository.java  AppointmentRepository.java  DepartmentRepository.java  DoctorRepository.java  FileInfoRepository.java  PetRepository.java  RefreshTokenRepository.java  ServiceRepository.java  TimeSlotRepository.java  UserRepository.java
pc-impl/src/main/java/ru/itis/security/: UserSecurity.java
pc-impl/src/main/java/ru/itis/security/config/: JwtSecurityConfiguration.java
pc-impl/src/main/java/ru/itis/security/details/: AccountUserDetails.java  AccountUserDetailsService.java
pc-impl/src/main/java/ru/itis/security/filter/: JwtAuthorizationFilter.java
pc-impl/src/main/java/ru/itis/service/: AnimalTypeService.java  AppointmentService.java  AuthService.java  DepartmentService.java  DoctorService.java  FileService.java  FileStorageService.java  JwtTokenService.java  PetService.java  ServiceService.java  TimeSlotService.java  UserService.java
pc-impl/src/main/java/ru/itis/service/impl/: AnimalTypeServiceImpl.java  AppointmentServiceImpl.java  AuthServiceImpl.java  DepartmentServiceImpl.java  DoctorServiceImpl.java  FileServiceImpl.java  FileStorageServiceImpl.java  JwtTokenServiceImpl.java  PetServiceImpl.java  ServiceServiceImpl.java  TimeSlotServiceImpl.java  UserServiceImpl.java
pc-impl/src/main/java/ru/itis/util/: TimeSlotGenerator.java
pc-impl/src/main/java/ru/itis/util/http/: HttpRequestUtil.java  HttpResponseUtil.java
pc-impl/src/main/java/ru/itis/util/mapper/: AnimalTypeMapper.java  DepartmentMapper.java  DoctorMapper.java  FileMapper.java  PetMapper.java  ServiceMapper.java  UserMapper.java
pc-impl/src/main/resources/: application.properties
