bootJar.archiveFileName = "boot_${project.name}.jar"

dependencies {

    implementation 'org.mapstruct:mapstruct:1.3.1.Final'
    implementation 'io.jsonwebtoken:jjwt:0.6.0'
    implementation 'org.liquibase:liquibase-core'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.3.1.Final'

    implementation project(':pc-api')
    implementation project(':pc-db')
}

sourceSets {
    main {
        resources {
            srcDirs += [
                    project(":pc-db").sourceSets.main.resources
            ]
        }
    }
}

test {
    useJUnitPlatform()
}