spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=qwerty007
spring.datasource.url=jdbc:postgresql://localhost:5432/petclinic
spring.datasource.hikari.maximum-pool-size=20

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.sql.init.mode=always

spring.liquibase.change-log=classpath:changelog/database_changelog.xml
logging.level.liquibase.integration=ERROR

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

jwt.secretKey=petclinic
#1 час
jwt.expiration.access.mills=3600000
#24 часа
jwt.expiration.refresh.mills=86400000

server.port=8080

